/* Group Members:
Ajay Shrestha
Gaurab Pokhrel
Nirajan Karki
Sakar Thapa */

/* Giving main container width of 70% and centering it using margin */
.main-container {
  max-width: 70%;
  margin: 10rem auto;
  /* margin-bottom: 10rem; */
}

.homepage-heading {
  margin: 4rem 0;
  text-align: center !important;
  font-size: 3rem !important;
}

/* ****************LIST***************** */
/* ************************************* */
/* Display products in four columns by using GRID */
.list {
  list-style: none;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(4, minmax(24rem, 1fr));
}

/* Give each product card a box-shadow */
.list li {
  display: inline-block;
  padding: 1.5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.list img {
  width: 100%;
  height: 30rem;
  object-fit: contain;
  transition: all 0.3s;
}

.list a {
  text-decoration: none;
  color: #333;
}

/* Image zoom on hover by using transform property */
.list img:hover,
.list img:active {
  transform: scale(1.2);
}

/* Card styling */
#name {
  font-size: 1.6rem;
  line-height: 2;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

#price {
  line-height: 1;
  font-size: 2rem;
  font-weight: 700;
}

#old-price {
  font-weight: 500;
  font-size: 1.4rem;
  color: #777;
}

#available {
  font-size: 1.3rem;
}

/* adjust carousel height */
.carousel {
  height: 80rem;
  overflow: hidden;
}

/* SMALLER DESKTOPS OR TABLET IN LANDSCAPE */

@media only screen and (max-width: 1280px) {
  /* Display TWO columns on this size */
  .list {
    grid-template-columns: repeat(2, minmax(24rem, 1fr));
  }
  .carousel {
    height: 100%;
  }
}

/* TABLETS */
@media only screen and (max-width: 785px) {
  .main-container {
    margin-top: 0;
  }
}

/* MOBILE PHONES */
@media only screen and (max-width: 600px) {
  /* Display products on one column on mobile devices */
  .list {
    display: block;
  }
  .list li {
    width: 100%;
    margin-bottom: 2rem;
  }
}
