<!DOCTYPE html>
<html lang="us">
  <head>
    <meta charset="utf-8" />
    <title>jQuery UI Example Page</title>
    <link href="./themes/tab/css/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/products.css" />
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/login.css" />
    <style>
      body {
        font-family: "Trebuchet MS", sans-serif;
        margin: 50px;
      }
      .demoHeaders {
        margin-top: 2em;
      }
      #dialog-link {
        padding: 0.4em 1em 0.4em 20px;
        text-decoration: none;
        position: relative;
      }
      #dialog-link span.ui-icon {
        margin: 0 5px 0 0;
        position: absolute;
        left: 0.2em;
        top: 50%;
        margin-top: -8px;
      }
      #icons {
        margin: 0;
        padding: 0;
      }
      #icons li {
        margin: 2px;
        position: relative;
        padding: 4px 0;
        cursor: pointer;
        float: left;
        list-style: none;
      }
      #icons span.ui-icon {
        float: left;
        margin: 0 4px;
      }
      .fakewindowcontain .ui-widget-overlay {
        position: absolute;
      }
      select {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to jQuery UI!</h1>

    <div class="ui-widget">
      <p>
        This page demonstrates the widgets and theme you selected in Download
        Builder. Please make sure you are using them with a compatible jQuery
        version.
      </p>
    </div>

    <h1>YOUR COMPONENTS:</h1>

    <!-- Tabs -->
    <h2 class="demoHeaders">Tabs</h2>
    <div id="tabs">
      <ul>
        <li><a href="#tabs-1">First</a></li>
        <li><a href="#tabs-2">Second</a></li>
        <li><a href="#tabs-3">Third</a></li>
      </ul>
      <div id="tabs-1">
        <main class="main-container">
          <div class="product-image-container">
            <img src="./media/headphone/jbl-black.jpg" alt="" />
          </div>
          <div class="product-body">
            <h2 class="product-title">
              <a href="#"> Airpods max pink</a>
            </h2>
            <ul>
              <li>Headphone</li>
            </ul>
            <p>
              "Personalized Spatial Audio with dynamic head tracking places
              sound all around you.In addition to playing audio, the AirPods
              contain a microphone that filters out background noise as well as
              built-in accelerometers and optical sensors capable of detecting
              taps and pinches
            </p>
          </div>
          <div class="product-price">
            <div class="price-offer">
              <del><h3>$150</h3></del>
              <h1>$120</h1>
            </div>
            <div class="sign-up-button">
              <button class="sign-up" type="Add to cart">Add to cart</button>
              <!-- <button type="button" onclick="onSubmit()">Submit</button> -->
            </div>
          </div>
        </main>
      </div>
      <div id="tabs-2">
        <main class="main-container">
          <div class="product-image-container">
            <img src="./media/headphone/jbl-black.jpg" alt="" />
          </div>
          <div class="product-body">
            <h2 class="product-title">
              <a href="#"> Airpods max pink</a>
            </h2>
            <ul>
              <li>Headphone</li>
            </ul>
            <p>
              "Personalized Spatial Audio with dynamic head tracking places
              sound all around you.In addition to playing audio, the AirPods
              contain a microphone that filters out background noise as well as
              built-in accelerometers and optical sensors capable of detecting
              taps and pinches
            </p>
          </div>
          <div class="product-price">
            <div class="price-offer">
              <del><h3>$150</h3></del>
              <h1>$120</h1>
            </div>
            <button type="button" class="cart-btn">
              <i class="icon-cart-add mr-2"></i>
              <p>Add to cart</p>
            </button>
          </div>
        </main>
      </div>
      <div id="tabs-3">
        <main class="main-container">
          <div class="product-image-container">
            <img src="./media/headphone/jbl-black.jpg" alt="" />
          </div>
          <div class="product-body">
            <h2 class="product-title">
              <a href="#"> Airpods max pink</a>
            </h2>
            <ul>
              <li>Headphone</li>
            </ul>
            <p>
              "Personalized Spatial Audio with dynamic head tracking places
              sound all around you.In addition to playing audio, the AirPods
              contain a microphone that filters out background noise as well as
              built-in accelerometers and optical sensors capable of detecting
              taps and pinches
            </p>
          </div>
          <div class="product-price">
            <div class="price-offer">
              <del><h3>$150</h3></del>
              <h1>$120</h1>
            </div>
            <button type="button" class="cart-btn">
              <i class="icon-cart-add mr-2"></i>
              <p>Add to cart</p>
            </button>
          </div>
        </main>
      </div>
    </div>

    <script src="./themes/tab/js/jquery.js"></script>
    <script src="./themes/tab/js/jquery-ui.js"></script>
    <script>
      $("#tabs").tabs();

      // Hover states on the static widgets
      $("#dialog-link, #icons li").hover(
        function () {
          $(this).addClass("ui-state-hover");
        },
        function () {
          $(this).removeClass("ui-state-hover");
        }
      );
    </script>
  </body>
</html>
